{
    // vscode settings
    "workbench.colorTheme": "Default Light+",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "files.autoSave": "afterDelay",
    "window.titleBarStyle": "custom",
    "window.zoomLevel": 0,
    "explorer.confirmDelete": false,
    "editor.renderWhitespace": "all",
    // "editor.fontFamily": "WenQuanYi Micro Hei Mono",
    "editor.fontFamily": "Source Code Pro",
    "editor.fontSize": 14,
    "extensions.autoUpdate": false,
    // NOTE: 在 deepin linux bash 下经过测试发现，不能使用 VSCODE_ 开头的名字作为变量，否则无效
    "terminal.integrated.env.linux": {
        "IS_VSCODE_INTEGRATED_TERMINAL": "1"
    },

    // cmake-tools settings
    "cmake.configureOnOpen": true,

    // go settings
    "[go]": {
        "editor.formatOnSave": false
    },

    // -----vim plugin settings BEGIN-----
    // 重设 leader 键
    "vim.leader": "<space>",
    // 启用 EasyMotion 插件
    "vim.easymotion": true,
    // 搜索结果高亮
    "vim.hlsearch": true,
    "vim.visualstar": true,
    // 设置重映射的按键生效的时间（多长时间后失效）
    "vim.timeout": 3000,
    // 正常模式按键映射
    "vim.normalModeKeyBindingsNonRecursive": [
        // 更方便的进入命令模式
        {"before": ["<leader>", ";"], "after": [":"]},
        // 快速移动到行首行尾
        {"before": ["H"], "after": ["^"]},
        {"before": ["L"], "after": ["$"]},
        // 复制行到系统剪切板
        {"before": ["<leader>", "Y"], "after": ["\"", "+", "y", "y"]},
        // 从系统剪切板粘贴
        {"before": ["<leader>", "p"], "after": ["\"", "+", "p"]},
        {"before": ["<leader>", "P"], "after": ["\"", "+", "P"]},
        // 保存
        {"before": ["<leader>", "w"], "commands": [":w"]},
        // 关闭
        {"before": ["<leader>", "q"], "commands": [":q"]},
        // 取消搜索的高亮
        {"before": ["<leader>", "<leader>"], "commands": [":nohlsearch"]},
        // 窗口切换
        {"before": ["<C-h>"], "after": ["<C-w>", "h"]},
        {"before": ["<C-j>"], "after": ["<C-w>", "j"]},
        {"before": ["<C-k>"], "after": ["<C-w>", "k"]},
        {"before": ["<C-l>"], "after": ["<C-w>", "l"]},
        // EasyMotion 相关
        {"before": ["<leader>", "s"], "after": ["<leader>", "<leader>", "s"]},
        {"before": ["f"], "after": ["<leader>", "<leader>", "f"]},
        {"before": ["F"], "after": ["<leader>", "<leader>", "F"]},
        {"before": ["t"], "after": ["<leader>", "<leader>", "t"]},
        {"before": ["T"], "after": ["<leader>", "<leader>", "T"]},
        // 显示帮助文档(鼠标 hover 时显示的文档)
        {"before": ["<leader>", "o"], "commands": ["editor.action.showHover"]},
    ],
    // 插入模式按键映射
    "vim.insertModeKeyBindingsNonRecursive": [
        // 插入模式下快速移动光标
        {"before": ["<C-h>"], "after": ["<Left>"]},
        {"before": ["<C-j>"], "after": ["<Down>"]},
        {"before": ["<C-k>"], "after": ["<Up>"]},
        {"before": ["<C-l>"], "after": ["<Right>"]},
    ],
    // 可视模式按键映射
    "vim.visualModeKeyBindingsNonRecursive": [
        // 快速移动到行首行尾
        {"before": ["H"], "after": ["^"]},
        {"before": ["L"], "after": ["$", "h"]},
        // 复制到系统剪切板
        {"before": ["<leader>", "y"], "after": ["\"", "+", "y"]},
        // 剪切到系统剪切板
        {"before": ["<leader>", "d"], "after": ["\"", "+", "d"]},
        {"before": ["<leader>", "x"], "after": ["\"", "+", "x"]},
        // 从系统剪切板粘贴
        {"before": ["<leader>", "p"], "after": ["\"", "+", "p"]},
        {"before": ["<leader>", "P"], "after": ["\"", "+", "P"]},
        // 可视模式下搜索高亮的内容
        {"before": ["/"], "after": ["y", "/", "<C-r>", "\"", "<Cr>"]},
        {"before": ["?"], "after": ["y", "?", "<C-r>", "\"", "<Cr>"]},
    ],
    // -----vim plugin settings END-----
}
